DOCKER4GIS_VERSION=0.0.84
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=maven
DOCKER4GIS_VERSION=0.0.93
DOCKER4GIS_VERSION=0.0.99
DOCKER4GIS_VERSION=0.0.100
DOCKER4GIS_VERSION=0.0.103
DOCKER4GIS_VERSION=0.0.107
DOCKER4GIS_VERSION=0.0.136
DOCKER4GIS_VERSION=0.0.152
